[gd_scene load_steps=2 format=3 uid="uid://46h38yx4v8xr"]

[ext_resource type="Script" path="res://main.gd" id="1_gnkiw"]

[node name="main" type="Control"]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnkiw")
project_name = "Experiment"

[node name="Code" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DS Top" type="ReferenceRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -230.0
offset_right = 200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="3DS Top"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 23.0
grow_horizontal = 2
text = "3DS Top Screen"

[node name="ColorRect" type="ColorRect" parent="3DS Top"]
visible = false
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="3DS Bottom" type="ReferenceRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="3DS Bottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -23.0
offset_right = 74.5
grow_horizontal = 2
grow_vertical = 0
text = "3DS Bottom Screen"

[node name="ColorRect" type="ColorRect" parent="3DS Bottom"]
visible = false
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 67.0

[node name="TargetDrive" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Drive Letter:"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(134, 38)
layout_mode = 2
text = "C"
placeholder_text = "EX: C, D, E"

[node name="Export C" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Compile Game"

[node name="CName" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 40.0
grow_horizontal = 0
text = "main"
placeholder_text = ".c file name"

[node name="ToggeScreen" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Toggle Screen"

[connection signal="pressed" from="HBoxContainer/Export C" to="." method="_on_export_c_pressed"]
[connection signal="pressed" from="ToggeScreen" to="." method="_on_togge_screen_pressed"]
